<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯css制作仿微信聊天页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
        }

        .triangle {
            margin: 100px auto;
            width: 500px;
            background-color: #ebebe9;
        }

        .triangle ul {
            padding: 10px;
        }

        .triangle li {
            padding: 5px;
            margin-bottom: 10px;
        }

        .triangle li span {
            position: relative;
            border-radius: 7px;
            background-color: #a6e860;
            padding: 6px 10px 8px 10px;
            z-index: 1;
        }

        .triangle .textLeft span {
            background-color: white;
        }

        .triangle li.textLeft:before {
            box-sizing: border-box;
            position: relative;
            left: -10px;
            top: 9px;
        }

        .triangle li.textLeft span:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-right: 8px solid white;
            position: absolute;
            top: 8px;
            left: -16px;
        }

        .triangle li.textRight:after {
            box-sizing: border-box;
            position: relative;
            right: -10px;
            top: 9px;
        }

        .triangle li.textRight span:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-left: 8px solid #a6e860;
            position: absolute;
            top: 8px;
            right: -16px;
        }

        li {
            list-style: none;
        }

        .textRight {
            text-align: right;
        }

    </style>
</head>
<body>
<div class="triangle">
    <ul>
        <li class="textLeft">
            <span>我有的时候总觉得自己写的算法不对怎么办呀？</span>
        </li>
        <li class="textRight">
            <span>什么叫觉得不对？</span>
        </li>
        <li class="textLeft">
            <span>就是，感觉肯定会报错，就算不报错，输出结果感觉也有问题。</span>
        </li>
        <li class="textRight">
            <span>了解，你知道什么是对数器么？</span>
        </li>
        <li class="textLeft">
            <span>对数器是什么东东？</span>
        </li>
        <li class="textRight">
            <span>emmmm，对答案神器！</span>
        </li>
    </ul>
</div>
</body>
</html>