<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯css制作仿微信聊天页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
        }

        .triangle {
            margin: 100px auto;
            width: 500px;
            background-color: #ebebe9;
        }

        .triangle ul {
            padding: 10px;
        }

        .triangle li {
            padding: 5px;
            margin-bottom: 10px;
        }

        .triangle li span {
            position: relative;
            border-radius: 7px;
            background-color: #a6e860;
            padding: 6px 10px 8px 10px;
            z-index: 1;
        }

        .triangle .textLeft span {
            background-color: white;
        }

        .triangle li.textLeft:before {
            box-sizing: border-box;
            position: relative;
            left: -10px;
            top: 9px;
        }

        .triangle li.textLeft span:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-right: 8px solid white;
            position: absolute;
            top: 8px;
            left: -16px;
        }

        .triangle li.textRight:after {
            box-sizing: border-box;
            position: relative;
            right: -10px;
            top: 9px;
        }

        .triangle li.textRight span:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-left: 8px solid #a6e860;
            position: absolute;
            top: 8px;
            right: -16px;
        }

        li {
            list-style: none;
        }

        .textRight {
            text-align: right;
        }

    </style>
</head>
<body>
<div class="triangle">
    <ul>
        <li class="textRight">
            <span>你是怎么做的呢？</span>
        </li>
        <li class="textLeft">
            <span>可简单了，真的，我把迷宫画出来了，然后自己走的。</span>
        </li>
        <li class="textRight">
                <img width="100" height="100" src="https://img-blog.csdnimg.cn/20200420113358470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzMzNjI4MQ==,size_16,color_FFFFFF,t_70#pic_center">
        </li>
        <li class="textLeft">
            <span>嘿嘿，我聪明吧。</span>
        </li>
    </ul>
</div>
</body>
</html>